{
    "name": "distance",
    "private": true,
    "version": "0.1.37",
    "description": "Core Distance",
    "engines": {
        "node": "12.16.1"
    },
    "keywords": [],
    "dependencies": {
        "axios": "0.16.2",
        "commitplease": "3.2.0",
        "connect-mongo": "1.3.2",
        "dotenv": "^8.2.0",
        "faker": "4.1.0",
        "lodash": "4.17.4",
        "moment": "2.22.1",
        "mongodb": "3.0.11",
        "nodemailer": "4.0.1",
        "pug": "2.0.0-rc.2",
        "qs": "6.5.2",
        "require-all": "2.2.0",
        "sails": "0.12.13",
        "sails-disk": "0.10.9",
        "sails-mongo": "https://github.com/ivanlyubimov/sails-mongo#0.12.x",
        "sails.io.js-dist": "1.1.12",
        "sha1": "1.1.1",
        "shortid": "2.2.8",
        "socket.io-client": "2.1.1",
        "socket.io-redis": "4.0.1"
    },
    "devDependencies": {
        "archiver": "2.1.1",
        "eslint": "3.19.0",
        "eslint-config-airbnb": "14.0.0",
        "nodemon": "1.17.4"
    },
    "commitplease": {
        "style": "angular",
        "types": [
            "Feat",
            "Fix",
            "Docs",
            "Style",
            "Refactor",
            "Perf",
            "Test",
            "Chore"
        ],
        "scope": "\\S+.*"
    },
    "scripts": {
        "debug": "node -r dotenv/config app.js",
        "start": "NODE_ENV=development ./node_modules/.bin/nodemon",
        "cleanDemo": "CLEAN_DEMO=true NODE_ENV=development ./node_modules/.bin/nodemon",
        "startFresh": "CLEAN_DEMO=true FRESH_DB=true NODE_ENV=development ./node_modules/.bin/nodemon",
        "startTest": "NODE_ENV=test node app.js",
        "startTestFresh": "CLEAN_DEMO=true FRESH_DB=true NODE_ENV=test node app.js",
        "startStaging": "NODE_ENV=staging node app.js",
        "startStagingFresh": "CLEAN_DEMO=true FRESH_DB=true NODE_ENV=staging node app.js",
        "startProduction": "NODE_ENV=production node app.js",
        "release": "node ./ec2/assemble.js"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/askamiroff/distance-back.git"
    },
    "author": "Lyubimov",
    "license": ""
}
