module.exports = {
    requestMissingRequiredProps: 'requestMissingRequiredProps',
    recordExists: 'recordExists',
    sessionDestroyed: 'sessionDestroyed',
    noActiveSession: 'noActiveSession',
    resourceHasBeenRemoved: 'resourceHasBeenRemoved',
    resetLinkHasBeenSent: 'resetLinkHasBeenSent',
    youAreNotPermittedToPerformThisAction: 'youAreNotPermittedToPerformThisAction',
    permissionsNotSet: 'permissionsNotSet',
    institutionDoesNotExst: 'institutionDoesNotExst',
    noRecordsFound: 'noRecordsFound',
    wrongPassword: 'wrongPassword',
    passwordUpdated: 'passwordUpdated',
    authorisedSocketsOnly: 'authorisedSocketsOnly',
    wrongActionType: 'wrongActionType',
    missingSubscription: (withName) => `missingSubscription${withName}`,
    doNotFillInPopulated: 'doNotFillInPopulated',
    preparingDemo: 'preparingDemo',
    requestValidationFailed: 'requestValidationFailed'
}